\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Полосно-пропускающий $RC$-фильтр с подключенными приборами}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces форма фигуры Лиссажу при резонансе}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Зависимость выходного напряжения от частоты}}{2}{}\protected@file@percent }
\newlabel{tab:voltage_frequency}{{1}{2}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Экспериментальная переходная характеристика RC-фильтра}}{2}{}\protected@file@percent }
\newlabel{fig:exp_char}{{3}{2}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Теоретическая переходная характеристика RC-фильтра}}{2}{}\protected@file@percent }
\newlabel{fig:teor_char}{{4}{2}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Схема колебательного контура}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результаты измерений}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Зависимость добротности от выходного напряжения}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Зависимость резонансной частоты от выходного напряжения}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Схема полосового LC-фильтра}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Отклик системы на прямоугольные напряжения}}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
