\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема транзисторного ключа}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Передаточная характеристика тразисторного ключа}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Значения крутизны характеристики, напряжения отсечки и выходных напряжений}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Осцилограмма управляющего напряжения для $E_y = 7$ В}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Схема триггера Шмитта}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Передаточная характеристика триггера Шмитта для прямого выхода при $R_c = 10\text  {кОм}$}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Передаточная характеристика триггера Шмитта для прямого выхода при $R_c = 100\text  {кОм}$}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Формирование прямоугольного напряжения на выходе триггера Шмитта}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Схема исследования ждущего мультивибратора}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exp_char}{{\caption@xref {fig:exp_char}{ on input line 249}}{7}{}{figure.8}{}}
\newlabel{fig:teor_char}{{\caption@xref {fig:teor_char}{ on input line 255}}{7}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Осциллограммы для $e_y$, $u_{\text  {к1}}$, $u_{\text  {к2}}$.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Схема автоколебательного мультивибратора}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Осциллограммы для $u_{k2}$ и $u_{k1}$}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Осциллограммы для $u_{k2}$ и $u_{\text  {б1}}$}}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
