\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Данные для опыта №1 (влияние концентрации на скорость реакции)}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Апроксимирующая прямая для первого эксперимента}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_image}{{1}{1}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Данные для опыта №2 (влияние температуры на скорость реакции)}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Апроксимирующая кривая для второго эксперимента}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
