\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  График функции $f(t) = \sin (\frac  {t}{2\pi } + \frac  {1}{2}), \forall t \in [-\pi , \pi ] $.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Сумма ряда фурье $S_n(t) $.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Частичные суммы: $S_3(t), S_ 5(t), S_7(t)$.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  График функции $f(x)$.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Сумма ряда Фурье $S_n(x)$.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  График частичных сумм ряда Фурье.}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
