\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Постановка начально-краевой задачи}{1}{subsubsection.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Условие согласования}{1}{subsubsection.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}Единственность решения (схема доказательства)}{1}{subsubsection.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Замечание}{2}{definition.0.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.4}Интегральное тождество (пример)}{2}{subsubsection.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.5}Метод Даламбера (задача о колебаниях струны)}{2}{subsubsection.0.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Частные случаи и интерпретация}{2}{subsubsection.0.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.6}Замечание об устойчивости решения}{2}{subsubsection.0.0.6}\protected@file@percent }
\gdef \@abspage@last{2}
